# ---- Etapa de Build ----
FROM golang:1.23.11 AS builder

# Define o diretório de trabalho raiz
WORKDIR /app

# Copia a pasta `api`
COPY api/ ./api

# Copia a pasta `src`
COPY src/ ./src

# Copia a pasta `ws`
COPY ws ./ws

# Copia a pasta `utils`
COPY utils ./utils

# Define o diretório onde está o `go.mod` e o `main.go`
WORKDIR /app/api/main

# Baixa as dependências
RUN go mod download

# Cria a pasta bin para armazenar o executável
RUN mkdir -p /app/bin

# Compila o projeto e salva o binário em /app/bin/main
RUN go build -o /app/bin/main .

# ---- Etapa Final (Imagem Leve) ----
FROM debian:bookworm-slim

# Instala certificados necessários
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho no container final
WORKDIR /app

# Copia o binário gerado na etapa de build
COPY --from=builder /app/bin/main .

# Comando de inicialização
CMD ["/app/main"]
